<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOBBY</title>
</head>
<style>
    form{
        border: 10px solid aqua;
        max-width: 27vw;
    }
    h1 {
        background-color: coral;
        color: white;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }

    h4 {
        display: inline;
        width: 25%;
    }

    .fullWidth {
        width: fit-content;
    }

    fieldset {
        border: 0;
    }

    div > h4 {
        margin: 0;
    }
    #hobby {
        display: flex;

    }

    #button {
        display: flex;
        justify-content: center;
    }
</style>
<body>
<form action="" method="get">
    <h1> SỞ THÍCH CỦA BẠN </h1>
    <fieldset>
        <h4> Họ và tên <input type="text" name="yourName" class="fullWidth"></h4> <br>
        <h4> Email <input type="text" name="email"  class="fullWidth"> </h4>
        <div id="hobby">
            <h4>Sở thích </h4>
            <div class="hobbyCheck">
                <input type="checkbox" name="hobby"> Thể thao
                <input type="checkbox" name="hobby"> Âm nhạc
                <input type="checkbox" name="hobby"> Đọc sách
                <input type="checkbox" name="hobby"> Lướt web
                <input type="checkbox" name="hobby"> Chơi game
                <input type="checkbox" name="hobby"> Điện ảnh
                <input type="checkbox" name="hobby"> Du lịch

            </div>

        </div>

        <div id="button">
            <input type="submit" value="gửi thông tin">
            <input type="reset" value="nhập lại">

        </div>

    </fieldset>



</form>

</body>
</html>